
REACT_APP_PORT=8000
# API_SENDGRID="https://api.sendgrid.com/v3/mail/send"
# API_SENDGRID_AUTH=""
REACT_APP_API="http://localhost:3000/"
# EMAIL_FROM="ts@outlook.com.br"
# EMAIL_FROM_NAME="Company Name"